@font-face {
    font-display: swap;
    font-family: PixelSplitter;
    src: url(../fonts/pixelsplitter.woff);
 }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PixelSplitter;
}
:root{
    --primary: #6EC1E4;
    --paracolor: #C3C3C3;
}
body{
    background-color: black;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

.header{
    width: 100%;
    height: 170px;
    background-color: var(--primary);
    position: sticky;
    top: 0;
    z-index: 1;
}
.box-container{
    width: 100%;
    justify-content: center;
    height: 100%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    transform: translateX(-2%);
}
.logo{
    display: flex;
    align-items: center;
}
.logo i{
    left: 0;
    font-size: 32px;
    color: white;
}
.logo i:hover{
    color: black;
    cursor: pointer;
}
.logo img{
    width: 100%;
}
.header-text{
   padding: 10px 20px;
   transition: 0.3s;
    font-size: 13px;
}
.header-text:hover{
    color: black;
}
a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 800px) {
    .box-container{
        transform: translateX(0);
    }
    .box1,.box2{
        display: block;
        position: absolute;
        top:170px;
        width: 100%;
        background-color: black;
        transition: 0.3s;
        visibility: hidden;
    }
    .box1 a, .box2 a{
        display: block;
    }
    .header-text:hover{
        color: white;
        background-color: var(--primary);
    }
    .logo{
        padding: 50px;
    }
    .logo i{
        display: block !important;
    }
    .logo img{
        max-width: 100%;
        padding-right: 30px ;
    }
    .header-text{
        transition: 0s;
    }
}
/*  Main*/
.main{
    margin-top: 10px;
    position: relative;
    display: block;
    
}
section {
    margin: 20px auto;
}

/*Landing Video*/

.landing-video{
    margin: 0px auto;
    width: 55%;
}
.landing-video video{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 800px) {

    .landing-video{
        width: 95%;
    }
}

/*JOIN DISCORD*/
.join-discord{
    width: 80%;
    margin: 0px auto;
}
.join-discord .title{
    align-items: center;
    text-align: center;
    line-height: 50px;
    margin: 0;
    padding: 50px;
}
.join-discord .title h1,.join-discord-2 div h2{
    color: var(--primary);
    font-size: 32px;
}
.join-discord-2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.join-discord-2 div{
   flex-basis: 50%;
   padding: 20px;
   text-align: center;
}
.join-discord-2 div h2{
    margin-bottom: 30px;
}
.join-discord-2 div video{
    width: 100%;
}
.btn{
    background-color: white;
    border-radius: 50px;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}

@media screen and (max-width: 732px) {
    .join-discord-2 div{
        flex-basis: 100% ;
        text-align: center;
        padding: 10px;
    }
    .join-discord{
        width: 100%;

    }
    .join-discord .title h1,.join-discord-2 div h2{
        color: var(--primary);
        font-size: 20px;
    }
}


/*COLLECTION*/

.collection{
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: flex-start;
}
.collection .text , .collection .image{
    width: 40%;
    height: 100%;
    display: grid;

}
#firstH2{
    text-align: left;
}
.text h2, .content h2{
    text-align: center;
    width: 100%;
    background-color: var(--primary);
    color: white;
    font-size: 20px;
}
.text h2:hover{
    background-color: transparent;

}
.text h3{
    margin-top: 10px;
    color: var(--primary);
    font-size: 32px;
}
p{
    font-family: "Roboto", Sans-serif;
    margin: 20px 0px;
    color: var(--paracolor);
    line-height: 30px;
    padding: 5px;

}
.image-2{
    width: 20% !important;
}
.image img{
    overflow: hidden;
    opacity: 0;
    transition: opacity 800ms ease;
    width: 100%;
    grid-area: 1/1/2/3;
}


/*REMOVE IF NOT SUCESS*/
.pic{
    opacity: 0;
}

.active {
    opacity: 1 !important;
}
@media screen and (max-width: 800px) {
    .image-2{
        display: none !important;
    }
    .collection .text , .collection .image{
        width: 50%;
    }
}
@media screen and (max-width: 645px) {

    .collection .text , .collection .image{
        width: 100%;
        height: unset;
    }
    .collection{
        display: block;
    }
}
/*SLIDER IMAGES*/
.slider{
    border-top: 10px dashed var(--primary);
    border-bottom: 10px dashed var(--primary);;
    height: fit-content;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;

}
.slide-track{
    display: flex;
    width: calc(30vw * 18);
    animation: scroll 40s linear infinite;
}
.slide{
    padding:10px ;
}
.slide img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 645px) {

    .slide-track{
        width: calc(50vw * 18);

    }
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
    
}

/*CHARACTER SLIDER*/

.slide-track2{
    display: flex;
    width: calc(30vw * 16);
    animation: scroll-reverse 40s linear infinite;
}

@keyframes scroll-reverse {
    0%{
        transform: translateX(calc(-250px * 8));
    }
    100%{
        transform: translateX(0);
    }
    
}

@media screen and (max-width: 645px) {

    .slide-track2{
        width: calc(50vw * 16);

    }
}

/*COLLECTION 3*/
.collection-3-heading{
    width: 100%;
    padding: 10px;
    padding: 15px;
}
.collection-3-heading h1{
    color: white;
    text-align: center;
    font-size: 35px;
}
.collection-3-heading h2{
    margin: 20px auto;
    color: white;
    background-color: var(--primary);
    width: 100%;
    padding: 5px 0px;
    text-align: center;
}
.collection-3-heading h2:hover{
    background-color: transparent;
}
.collection-3{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.collection-3 .text p{
    flex-grow: 4;
}
.collection-3 .text{
    display: flex;
    flex-direction: column;
    width: 33.33%;
    padding: 5px;
}
.collection-3 div video{
    width: 90%;
    max-height: 252px;
    border: 5px solid var(--primary);
    border-radius: 5%;
    align-self: center;
}
.collection-3 .text .clothings{
    display: grid;
    max-height: 450px;
    overflow: hidden;
}
.collection-3 .text .clothings img{
    position: relative;
    overflow: hidden;
    transition: opacity 800ms ease;
    width: 100%;
    grid-area: 1/1/2/3;
    opacity: 0;
}
.collection-3 .text p::after{
    text-align: center;

    
}
@media screen and (max-width: 1100px) {

    .collection-3 div{
        width: 50%;
    }
}
@media screen and (max-width: 800px) {

    .collection-3{
        display: block;
    }
    .collection-3 .text{
        width: 100%;
        text-align: justify;
    }
    .collection-3 div video{
        width: 100%;
        height: auto;
        border-radius: 0;
        margin-left: unset;
        max-height: unset;
    }
    .collection-3 .text .clothings{
        width: 90% !important;
        margin-left: auto;
        margin-right: auto;
        max-height: 80vh;
    }
}

/*GAMING SLIDER*/

.gaming-slider{
    width: calc(30vw * 10) !important;
    display: flex;
    animation: game-scroll 20s linear infinite;
}

@keyframes game-scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-30vw * 6));
    }
    
}

@media screen and (max-width: 645px) {

    .gaming-slider{
        width: calc(30vw * 18) !important;

    }
}

/*COLLECTION 4*/

.collection-3 .content{
    width: 50%;
    padding: 5px;
    
}
.collection-3 .content h2:hover{
    background-color: transparent;
}
.collection-3 .content .img-container{
    display: flex;
    width: 100%;
    height: calc(100vw * 0.18);
}
.collection-3 .content .img-container img{
    width: 50%;
    height: auto;
}


@media screen and (max-width: 800px) {

    
.collection-3 .content{
    width: 100%;
    
}
.collection-3 .content .img-container{
    height: unset;

}
}

/*ROAD MAP SECTION*/

.timeline-section{
    padding: 20px 5%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.73)),  url(../images/Character\ sliders/rebecca.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.timeline ul{
    list-style: none;
}
.timeline ul li{
    width: 100%;
}
.timeline ul li div h2{
    color: var(--primary);
    font-size: 18px;
}
.timeline ul li div p{
    color: var(--paracolor);
    font-size: 18px;
    line-height: 26px;
    font-family: "Roboto", Sans-serif;
}
.text-area{
    padding: 20px;
    width: 45%;
    background-color: black;
    border-radius: 5px;
}
.RIGHT{
    margin-left: auto;
}
.timeline-box .timeline-circle{
    width: 25px;
    height: 25px;
    background-color: var(--primary);
    border-radius: 50%;

}
.timeline-road{
    position:absolute;
    margin: 0px 50%;
    height: 250px;
    overflow: hidden;
    transform: translateX(-5vw);
}
.timeline-line{
    margin: -25px 50% 0px 50% ;
    width: 2px;
    height: 100%;
    background-color: var(--primary);

}

@media screen and (max-width: 700px) {

    
    .text-area{
        width: 90%;
        margin-left: auto;
    }
    .timeline-road{
        margin: unset;
        transform: translateX(0);
    }

}

/*SQUAD SECTION*/
.squad{
    width: 100%;
}
.squad .squad-container{
    width: 80%;
    display: flex;
    margin: 20px auto;
    justify-content: space-evenly;
}

.squad-container .one-squad{
    flex-basis: 20%;
    
}
.one-squad img{
    border-radius: 10px;
    width: 100%;
}
.one-squad h3{
    color: white;
    text-align: center;
}
.one-squad h3:hover{
    color: var(--primary);
}

@media screen and (max-width: 760px) {

    .squad .squad-container{
        display: block;
        justify-content: unset;
    }
    .squad-container .one-squad{
        flex-basis: unset;
        width: 100%;
        
    }
    


}

.faq-container{
    width: 90%;
    margin: 0px auto;
    border-left: 3px solid var(--primary);
    border-right: 3px solid var(--primary);
}
.faq-container div{
    padding: 0px 20px;
    display: flex;
    align-items: baseline;
    border-top: 3px solid var(--primary);
    border-bottom: 3px solid var(--primary);
}
.faq-container div p{
    color: white;
    font-weight: 600;
}
.faq-container div i{
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 10px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.faq-container div i:hover{
    color: var(--primary);
}
.faq-container .close-text{
    display: none;
}
.close-text p {
    color: var(--paracolor) !important;
    font-weight: 300 !important;
}

/*FOOTER*/
.footer{
    margin-top: 30px;
    background-color: #171717;
    padding: 20px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
}
.footer div{
    padding: 20px;
    width: 33.33%;
}
.footer .column .big-btn{
    border-radius: 95px;
    overflow: hidden;
    display: block;
    width: 100%;
    background-color: var(--primary);
    text-align: center;
}
.footer .column .big-btn img{
    max-width: 45% ;
}
.column h1{
    color: white;
}
.column .icon-with-text{
    display: flex;
}
.icon-with-text i{
    color: var(--primary);
}
.icon-with-text a{
    font-family: "Roboto", Sans-serif;
}
.icon-with-text p{
    padding: unset;
    line-height: unset;
    margin: unset;
}
.column h3{
    font-weight: 400;
    line-height: 40px;
    font-family: "Roboto", Sans-serif;
    font-size: 12px;
    color: var(--paracolor);
    transition: 0.5s;
}
.column h3:hover{
    color: white;
}
.column .social{
    display: flex;
}
.column .social a{
    margin-left: 5px;
    display: inline-block;
}
.column .social a i{
    font-size: 28px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 9px;
}

footer{
    background-color: var(--primary);
    width: 100%;
    padding: 10px 0px;
    text-align: center;
}
footer p{
    color: white;
}

@media screen and (max-width: 700px) {

.footer{
    display: block;
}
.footer div{
    width: 95%;
}
    


}